VITE_WALLET_CONNECT_ID="xx"
VITE_SMART_CONTRACT_TOKEN="xx"
VITE_SMART_CONTRACT_TOKEN_DECIMAL="18"
VITE_SMART_CONTRACT_STAKING_0_MONTH="xx"
VITE_SMART_CONTRACT_STAKING_1_MONTH="xx"
VITE_SMART_CONTRACT_STAKING_3_MONTH="xx"
VITE_SMART_CONTRACT_STAKING_6_MONTH="xx"
VITE_NETWORK="testnet"
VITE_API_URL="http://127.0.0.1:3000"
